* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
header {
    display: block;
    width: 100%;
    height: 120px;
    background-color: rgb(82, 81, 81);
    margin: 0px 0px !important;
}
.navContainer{
    justify-content: end;
}
.btnHover{
    color: white !important;
    transition: all 0.3s ease 0s;
}
.btnHover:hover{
    color: rgb(12, 205, 12) !important;
}
.btnHover:hover {
    color: #fff;
    transform: translateY(-7px);
  }
.btnHover:active {
    transform: translateY(-1px);
  }
.buyTickets{
    color: rgb(12, 205, 12) !important;
    height: 28px;
}
.imgLogo {
    display: flex;
    width: 120px;
    height: 70px;
    margin-left: 20px;
    margin-top: 10px;
}
.imgLogo img{
    object-fit: cover;
    float: left;
    width:100%;
    height:100%;
}
@media only screen and (max-width: 375px){
    header{
        width: 375px;
        height: auto;
    }

}
/*Main*/
.pInicial{
    float: right;
    margin-bottom: 10px;
    width: 50px;
}
#conference{
    position: relative;
    display: inline-block;
}
.texto1{
    position: absolute;
    top: 60%;
    right: 10%;
    color: white;
}
.imagenCentral{
    width: 100%;
    filter: brightness(50%);
}
.btnPpal{
    display: inline-block;
    background: none;
    color: white;
    border: 1px solid antiquewhite;
    border-radius: 10%;
}
#btnPpal2{
    display: inline-block;
    background: green;
    color: white;
    border: 1px solid green;
    border-radius: 10%;
}
@media only screen and (max-width: 375px){
    .pInicial{
        float:inline-start;
    }
    .texto1{
        float: none;
    }
}
/*Cards Styles*/
#cardsSpeakers{
    display: grid;
}
.titulos{
    display: grid;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2,1fr);
}
.cards{
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1,1fr);
    column-gap: 30px;
    margin: 10px auto 30px;
}
.card-img-top{
    height: 283px;
}
.card-text{
    font-size: small;
}
#placeAndDate{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1,1fr);
    column-gap: 0px;
    justify-items: center;
    align-items: center;
}
.imgHonolulu{
    width: 100%;
}
.bsHonolulu{
    background-color: rgb(80, 79, 79);
    height: 100%;
}
.speakers{
    display: grid;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3,1fr);
    justify-items: center;
    align-items: center;
}
#speakersForm{
    margin: auto;
}
.formDiv{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1,1fr);
    column-gap: 10px;
    width:50% ;
}
.btn{
    background: rgb(54, 171, 54);
    color: white;
    width: 450px;
    height: 40px;
    margin-bottom: 20px;
    align-items: center;
}
footer{
    width: 100%;
    height: 100px;
    background-color: rgb(2, 58, 82);
}
.buttonsFooter{
    justify-content:space-evenly;
    color: white;
    padding-top: 25px;
}
